#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                        &kp W               &kp E                        &kp R      &kp T                                                    &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A                        &kp S               &kp D                        &kp F      &kp G        &mkp LCLK                     &kp SLASH     &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z                        &kp X               &kp C                        &kp V      &kp B        &kp LEFT_GUI                  &kp NUMBER_1  &kp N          &kp M  &mkp MB1  &mkp MB2  &lt 5 ESCAPE
&mt LEFT_CONTROL UNDERSCORE  &mt LEFT_ALT COMMA  &mt LC(LEFT_CONTROL) PERIOD  &lt 1 TAB  &lt 2 SPACE  &mt LEFT_SHIFT LA(GRAVE)      &lt 3 SLASH   &kp BACKSPACE                             &lt 3 RS(GRAVE)
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            bindings = <
&kp PLUS   &kp N7        &kp N8      &kp N9   &kp LS(N9)                                    &kp RS(SEMI)  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp RSHFT
&kp MINUS  &kp N4        &kp N5      &kp N6   &kp LS(N0)  &trans             &kp RS(COMMA)  &kp RS(N5)    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kt STAR   &kp N1        &kp N2      &kp N3   &kp EQUAL   &kp LS(GRAVE)      &kp RS(DOT)    &kp RS(N2)    &kp F2          &mkp MB1        &mkp MB2         &kp ESC
&kp FSLH   &kp NUMBER_0  &kp PERIOD  &kp TAB  &kp SPACE   &kp GRAVE          &kp DEL        &kp BSPC                                                       &kp RIGHT_CONTROL
            >;
        };

        SYMBOL {
            bindings = <
&kp LS(N4)  &kp LS(APOS)  &kp LBKT      &kp RBKT    &kp LS(N2)                                     &kp RA(RG(K))  &kp RS(RG(M))       &kp RG(UP_ARROW)    &kp RS(N9)           &kp RG(D)
&kp BSLH    &kp APOS      &kp LS(N9)    &kp LS(N0)  &kp LS(N7)  &kp LA(LC(N0))      &kp RS(MINUS)  &kp RC(N2)     &kp RG(LEFT_ARROW)  &kp RG(DOWN_ARROW)  &kp RG(RIGHT_ARROW)  &kp ENTER
&kp LSHFT   &kp LS(N6)    &kp LS(FSLH)  &kp LS(N1)  &kp LS(N5)  &kp EQUAL           &trans         &kp RS(RG(T))  &kp RS(RG(S))       &trans              &trans               &kp ESC
&trans      &trans        &trans        &trans      &trans      &trans              &kp DEL        &kp BSPC                                                                    &kp RSHFT
            >;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp LCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
